site_name: Phase 1 운영툴 문서
theme:
  name: material
nav:
  - 홈: index.md
  - Overview:
      - 프로젝트 정의: 00-overview/project.md
      - 범위(In/Out): 00-overview/scope.md
      - 가정 및 리스크: 00-overview/assumptions_risks.md
  - Domain:
      - WorkOrder FSM: 10-domain/fsm.md
      - 체크리스트/완료 정책: 10-domain/checklist_policy.md
  - Product:
      - 화면 지도: 20-product/screen_map.md
      - 권한(RBAC): 20-product/rbac.md
      - 본사 관리자: 20-product/admin.md
      - 팀 관리자: 20-product/team_manager.md
      - 기사: 20-product/technician.md
  - Implementation:
      - M-02 통합 스펙: 30-implementation/m02_spec.md
      - M-02 컴포넌트/리스크: 30-implementation/m02_components_risk.md
      - API: 30-implementation/api.md
      - CRUD 매트릭스: 30-implementation/crud_matrix.md
  - Data:
      - ERD/필드사전: 40-data/erd.md
  - Appendix:
      - 용어/문구 세트: 90-appendix/glossary_copy.md
      - 변경 이력: 90-appendix/changelog.md
markdown_extensions:
  - admonition
  - toc:
      permalink: true
